<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campos PUBLIC "-//escale.minedu.gob.pe//DTD Campos Reporte 1.0//EN" "campos_xls.dtd">
<campos>

  
  <campo etiqueta="C101" sheet="Cedula3B" celF="-1" >
        <dato etiqueta="1"  propiedad="1" celF="52" celC="AD-AF:AH-AJ:AL-AN:AP-AR:AT-AV:AX-AZ"  oldValue="1"  />
        <dato etiqueta="2"  propiedad="2" celF="53" celC="AD-AF:AH-AJ:AL-AN:AP-AR:AT-AV:AX-AZ"  oldValue="1" />
        <dato etiqueta="3"  propiedad="3" celF="54" celC="AD-AF:AH-AJ:AL-AN:AP-AR:AT-AV:AX-AZ"  oldValue="1"  />
        <dato etiqueta="4"  propiedad="4" celF="55" celC="AD-AF:AH-AJ:AL-AN:AP-AR:AT-AV:AX-AZ"  oldValue="1"  />
        <dato etiqueta="5"  propiedad="5" celF="56" celC="AD-AF:AH-AJ:AL-AN:AP-AR:AT-AV:AX-AZ"  oldValue="1"  />
        <dato etiqueta="6"  propiedad="6" celF="57" celC="AD-AF:AH-AJ:AL-AN:AP-AR:AT-AV:AX-AZ"  oldValue="1"  />
  </campo>

 <campo etiqueta="C102"  sheet="Cedula3B" celF="-1" >
        <dato etiqueta="1"  propiedad="1" celF="71" celC="AD-AF:AH-AJ:AL-AN:AP-AR:AT-AV:AX-AZ"  oldValue="1"  />
        <dato etiqueta="2"  propiedad="2" celF="72" celC="AD-AF:AH-AJ:AL-AN:AP-AR:AT-AV:AX-AZ"  oldValue="1" />
        <dato etiqueta="3"  propiedad="3" celF="73" celC="AD-AF:AH-AJ:AL-AN:AP-AR:AT-AV:AX-AZ"  oldValue="1"  />
        <dato etiqueta="4"  propiedad="4" celF="74" celC="AD-AF:AH-AJ:AL-AN:AP-AR:AT-AV:AX-AZ"  oldValue="1" />
        <dato etiqueta="5"  propiedad="5" celF="75" celC="AD-AF:AH-AJ:AL-AN:AP-AR:AT-AV:AX-AZ"  oldValue="1" />
        <dato etiqueta="6"  propiedad="6" celF="76" celC="AD-AF:AH-AJ:AL-AN:AP-AR:AT-AV:AX-AZ"  oldValue="1" />
        <dato etiqueta="7"  propiedad="7" celF="77" celC="AD-AF:AH-AJ:AL-AN:AP-AR:AT-AV:AX-AZ"  oldValue="1" />
        <dato etiqueta="8"  propiedad="8" celF="78" celC="AD-AF:AH-AJ:AL-AN:AP-AR:AT-AV:AX-AZ"  oldValue="1" />
        <dato etiqueta="9"  propiedad="9" celF="79" celC="AD-AF:AH-AJ:AL-AN:AP-AR:AT-AV:AX-AZ"  oldValue="1" />       
  </campo>


<campo etiqueta="C201"  sheet="Cedula3B" celF="-1" >
        <dato etiqueta="1"  propiedad="1" celF="95" celC="AD-AF:AH-AJ:AL-AN:AP-AR:AT-AV:AX-AZ"  oldValue="1"  />
        <dato etiqueta="2"  propiedad="2" celF="96" celC="AD-AF:AH-AJ:AL-AN:AP-AR:AT-AV:AX-AZ"  oldValue="1" />
</campo>

</campos>


