# To change this template, choose Tools | Templates
# and open the template in the editor.

# Path server file
# Windows 
#eol.path.templates.xls=c:/opt/minedu/uee/eol/plantillas/
#eol.path.constancia=c:/opt/minedu/uee/eol/constancia/
# Linux
eol.path.templates.xls=/srv/svn/appeol/minedu/uee/eol/plantillas/
eol.path.constancia=/srv/svn/appeol/minedu/uee/eol/constancia/


censo2012.local.xls=/pe/gob/minedu/escale/eol/portlets/servlet/xls/censo2012/resource/campos_xls.xml
censo2012.resultado1B.xls=/pe/gob/minedu/escale/eol/portlets/servlet/xls/censo2012/resource/campos_resultado_1B.xml
censo2012.resultado2B.xls=/pe/gob/minedu/escale/eol/portlets/servlet/xls/censo2012/resource/campos_resultado_2B.xml
censo2012.local.xls.c200.c201_3.1=1  : Aula
censo2012.local.xls.c200.c201_3.2=2  : Sala de C\u00f3mputo / A.I.P.
censo2012.local.xls.c200.c201_3.3=3  : Laboratorio ciencias
censo2012.local.xls.c200.c201_3.4=4  : Taller
censo2012.local.xls.c200.c201_3.5=5  : Biblioteca
censo2012.local.xls.c200.c201_3.6=6  : Sala de profesores
censo2012.local.xls.c200.c201_3.7=7  : Losa deportiva
censo2012.local.xls.c200.c201_3.8=8  : Patio
censo2012.local.xls.c200.c201_3.9=9  : Gimnasio/Coliseo
censo2012.local.xls.c200.c201_3.10=10: Auditorio
censo2012.local.xls.c200.c201_3.11=11: Oficina Administ.
censo2012.local.xls.c200.c201_3.12=12: Piscina
censo2012.local.xls.c200.c201_3.13=13: Otro
censo2012.local.xls.c200.c201_3.14=14: No utilizado

censo2012.local.xls.c200.nivMod.A1=A1: Inicial Cuna
censo2012.local.xls.c200.nivMod.A2=A2: Inicial Jard\u00edn
censo2012.local.xls.c200.nivMod.A3=A3: Inicial Cuna-Jard\u00edn
censo2012.local.xls.c200.nivMod.A5=A5: Inicial no escol.
censo2012.local.xls.c200.nivMod.B0=B0: Primaria EBR
censo2012.local.xls.c200.nivMod.F0=F0: Secundaria EBR
censo2012.local.xls.c200.nivMod.D0=D0: B\u00e1sica Alternativa
censo2012.local.xls.c200.nivMod.K0=K0: Sup. Pedag.
censo2012.local.xls.c200.nivMod.T0=T0: Sup. Tec.
censo2012.local.xls.c200.nivMod.M0=M0: Educ. Art.
censo2012.local.xls.c200.nivMod.E0=E0: B\u00e1sica Especial
censo2012.local.xls.c200.nivMod.L0=L0: Cetpro
censo2012.local.xls.c200.nivMod.Z1=Z1: A-B0-F0
censo2012.local.xls.c200.nivMod.Z2=Z2: A-B0
censo2012.local.xls.c200.nivMod.Z3=Z3: A-F0
censo2012.local.xls.c200.nivMod.Z4=Z4: B0-F0
censo2012.local.xls.c200.nivMod.Z5=Z5: Otra combinaci\u00f3n
censo2012.local.xls.c200.nivMod.Z6=Z6: No Utilizado

censo2012.local.xls.c300.item4.1=1: 2011
censo2012.local.xls.c300.item4.2=2: 2010
censo2012.local.xls.c300.item4.3=3: 2009
censo2012.local.xls.c300.item4.4=4: 2008
censo2012.local.xls.c300.item4.5=5: 2000 - 2007
censo2012.local.xls.c300.item4.6=6: 1990 - 1999
censo2012.local.xls.c300.item4.7=7: 1980 - 1989
censo2012.local.xls.c300.item4.8=8: antes 1980
censo2012.local.xls.c300.item4.9=9: no sabe

censo2012.local.xls.c300.item5.1=1: APAFA o Comunidad
censo2012.local.xls.c300.item5.2=2: Otro