<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="eol-adminPU"
		transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:jboss/jdbc/eolDS</jta-data-source>
        <class>pe.gob.minedu.escale.eol.admin.domain.DireccionRegional</class>
        <class>pe.gob.minedu.escale.eol.admin.domain.Distrito</class>
        <class>pe.gob.minedu.escale.eol.admin.domain.DreUgel</class>
        <class>pe.gob.minedu.escale.eol.admin.domain.EolActividad</class>
        <class>pe.gob.minedu.escale.eol.admin.domain.EolCedula</class>
        <class>pe.gob.minedu.escale.eol.admin.domain.EolCenso</class>
        <class>pe.gob.minedu.escale.eol.admin.domain.EolLocal</class>
        <class>pe.gob.minedu.escale.eol.admin.domain.EolPadron</class>
        <class>pe.gob.minedu.escale.eol.admin.domain.EolPeriodo</class>
        <class>pe.gob.minedu.escale.eol.admin.domain.Provincia</class>
        <class>pe.gob.minedu.escale.eol.admin.domain.Region</class>
        <class>pe.gob.minedu.escale.eol.admin.domain.Ugel</class>

		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL5Dialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.enable_lazy_load_no_trans" value="true" />
		</properties>
	</persistence-unit>
</persistence>
