<?xml version="1.0" encoding="UTF-8"?>
<kb-project>
 <depends-on-projects>
  <project name="eol-client"/>
  <project name="eol-admin-ejb"/>
  <project name="eol-common-util"/>
 </depends-on-projects>
 <used-by-projects/>
 <paths>
  <path value="D:/svr/repository_spring/org/codehaus/jackson/jackson-mapper-asl/1.9.9/jackson-mapper-asl-1.9.9.jar"/>
  <path value="D:/svr/repository_spring/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138.jar"/>
  <path value="D:/svr/repository_spring/org/glassfish/hk2/external/aopalliance-repackaged/2.5.0-b30/aopalliance-repackaged-2.5.0-b30.jar"/>
  <path value="D:/svr/repository_spring/com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1.jar"/>
  <path value="D:/svr/repository_spring/org/glassfish/hk2/hk2-locator/2.5.0-b30/hk2-locator-2.5.0-b30.jar"/>
  <path value="D:/svr/repository_spring/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar"/>
  <path value="D:/svr/repository_spring/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
  <path value="D:/svr/repository_spring/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar"/>
  <path value="D:/svr/repository_spring/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar"/>
  <path value="D:/svr/repository_spring/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar"/>
  <path value="D:/svr/repository_spring/org/glassfish/jersey/core/jersey-common/2.25/jersey-common-2.25.jar"/>
  <path value="D:/svr/repository_spring/org/springframework/spring-beans/4.0.9.RELEASE/spring-beans-4.0.9.RELEASE.jar"/>
  <path value="D:/svr/repository_spring/com/jayway/jsonpath/json-path/0.9.1/json-path-0.9.1.jar"/>
  <path value="D:/svr/repository_spring/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.25/jersey-guava-2.25.jar"/>
  <path value="D:/svr/repository_spring/org/springframework/security/oauth/spring-security-oauth2/2.0.11.RELEASE/spring-security-oauth2-2.0.11.RELEASE.jar"/>
  <path value="D:/svr/repository_spring/jfree/jcommon/1.0.15/jcommon-1.0.15.jar"/>
  <path value="D:/svr/repository_spring/com/fasterxml/jackson/core/jackson-databind/2.6.3/jackson-databind-2.6.3.jar"/>
  <path value="D:/svr/repository_spring/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar"/>
  <path value="D:/svr/repository_spring/org/bitbucket/b_c/jose4j/0.5.5/jose4j-0.5.5.jar"/>
  <path value="D:/svr/repository_spring/com/github/fge/uri-template/0.9/uri-template-0.9.jar"/>
  <path value="D:/svr/repository_spring/com/github/fge/json-schema-validator/2.2.5/json-schema-validator-2.2.5.jar"/>
  <path value="D:/svr/repository_spring/org/glassfish/hk2/hk2-api/2.5.0-b30/hk2-api-2.5.0-b30.jar"/>
  <path value="D:/svr/repository_spring/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
  <path value="D:/svr/repository_spring/org/springframework/security/spring-security-web/3.2.8.RELEASE/spring-security-web-3.2.8.RELEASE.jar"/>
  <path value="D:/svr/repository_spring/org/apache/struts/struts-tiles/1.3.8/struts-tiles-1.3.8.jar"/>
  <path value="D:/svr/repository_spring/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar"/>
  <path value="D:/svr/repository_spring/net/minidev/json-smart/1.2/json-smart-1.2.jar"/>
  <path value="D:/svr/repository_spring/com/fasterxml/jackson/core/jackson-core/2.6.3/jackson-core-2.6.3.jar"/>
  <path value="D:/svr/repository_spring/org/springframework/security/spring-security-config/3.2.8.RELEASE/spring-security-config-3.2.8.RELEASE.jar"/>
  <path value="D:/svr/repository_spring/org/springframework/spring-core/4.0.9.RELEASE/spring-core-4.0.9.RELEASE.jar"/>
  <path value="D:/svr/repository_spring/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
  <path value="D:/svr/repository_spring/org/olap4j/olap4j/0.9.7.309-JS-3/olap4j-0.9.7.309-JS-3.jar"/>
  <path value="D:/svr/repository_spring/javax/mail/mailapi/1.4.3/mailapi-1.4.3.jar"/>
  <path value="D:/svr/repository_spring/org/glassfish/jersey/media/jersey-media-jaxb/2.25/jersey-media-jaxb-2.25.jar"/>
  <path value="D:/svr/repository_spring/commons-codec/commons-codec/1.9/commons-codec-1.9.jar"/>
  <path value="D:/svr/repository_spring/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar"/>
  <path value="D:/svr/repository_spring/org/apache/struts/struts-taglib/1.3.8/struts-taglib-1.3.8.jar"/>
  <path value="D:/svr/repository_spring/eclipse/jdtcore/3.1.0/jdtcore-3.1.0.jar"/>
  <path value="D:/svr/repository_spring/javax/javaee-api/7.0/javaee-api-7.0.jar"/>
  <path value="D:/svr/repository_spring/com/github/fge/json-schema-core/1.2.4/json-schema-core-1.2.4.jar"/>
  <path value="D:/svr/repository_spring/net/sf/jasperreports/jasperreports-fonts/5.6.1/jasperreports-fonts-5.6.1.jar"/>
  <path value="D:/svr/repository_spring/org/bouncycastle/bctsp-jdk14/1.38/bctsp-jdk14-1.38.jar"/>
  <path value="D:/svr/repository_spring/commons-digester/commons-digester/2.1/commons-digester-2.1.jar"/>
  <path value="D:/svr/repository_spring/org/codehaus/castor/castor/1.2/castor-1.2.jar"/>
  <path value="D:/svr/repository_spring/junit/junit/4.9/junit-4.9.jar"/>
  <path value="D:/svr/repository_spring/com/lowagie/itext/2.1.7.js2/itext-2.1.7.js2.jar"/>
  <path value="D:/svr/repository_spring/com/github/fge/btf/1.2/btf-1.2.jar"/>
  <path value="D:/svr/repository_spring/org/springframework/spring-aop/4.0.9.RELEASE/spring-aop-4.0.9.RELEASE.jar"/>
  <path value="D:/svr/repository_spring/joda-time/joda-time/2.3/joda-time-2.3.jar"/>
  <path value="D:/svr/repository_spring/org/springframework/spring-web/4.0.9.RELEASE/spring-web-4.0.9.RELEASE.jar"/>
  <path value="D:/svr/repository_spring/org/apache/lucene/lucene-sandbox/4.5.1/lucene-sandbox-4.5.1.jar"/>
  <path value="D:/svr/repository_spring/org/springframework/spring-context/4.0.9.RELEASE/spring-context-4.0.9.RELEASE.jar"/>
  <path value="D:/svr/repository_spring/org/springframework/security/spring-security-core/3.2.8.RELEASE/spring-security-core-3.2.8.RELEASE.jar"/>
  <path value="D:/svr/repository_spring/com/fasterxml/jackson/core/jackson-annotations/2.6.3/jackson-annotations-2.6.3.jar"/>
  <path value="D:/svr/repository_spring/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar"/>
  <path value="D:/svr/repository_spring/com/googlecode/libphonenumber/libphonenumber/6.0/libphonenumber-6.0.jar"/>
  <path value="D:/svr/repository_spring/xml-apis/xml-apis/1.3.02/xml-apis-1.3.02.jar"/>
  <path value="D:/svr/repository_spring/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar"/>
  <path value="D:/svr/repository_spring/com/github/fge/msg-simple/1.1/msg-simple-1.1.jar"/>
  <path value="D:/svr/repository_spring/org/codehaus/jackson/jackson-core-asl/1.9.9/jackson-core-asl-1.9.9.jar"/>
  <path value="D:/svr/repository_spring/org/bouncycastle/bcmail-jdk14/1.38/bcmail-jdk14-1.38.jar"/>
  <path value="D:/svr/repository_spring/sslext/sslext/1.2-0/sslext-1.2-0.jar"/>
  <path value="D:/svr/repository_spring/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
  <path value="D:/svr/repository_spring/org/apache/lucene/lucene-analyzers-common/4.5.1/lucene-analyzers-common-4.5.1.jar"/>
  <path value="D:/svr/repository_spring/org/apache/lucene/lucene-queryparser/4.5.1/lucene-queryparser-4.5.1.jar"/>
  <path value="D:/svr/repository_spring/org/codehaus/groovy/groovy/2.4.3/groovy-2.4.3.jar"/>
  <path value="D:/svr/repository_spring/org/glassfish/jersey/core/jersey-client/2.25/jersey-client-2.25.jar"/>
  <path value="D:/svr/repository_spring/org/apache/velocity/velocity-tools/2.0/velocity-tools-2.0.jar">
   <libraries>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-velocity-tools-2.0.jar/meta-inf/velocity-view.tld" project="eol-war"/>
    </library>
   </libraries>
  </path>
  <path value="D:/svr/repository_spring/org/bouncycastle/bcprov-jdk14/1.38/bcprov-jdk14-1.38.jar"/>
  <path value="D:/svr/repository_spring/commons-validator/commons-validator/1.3.1/commons-validator-1.3.1.jar"/>
  <path value="D:/svr/repository_spring/com/google/guava/guava/16.0.1/guava-16.0.1.jar"/>
  <path value="D:/svr/repository_spring/com/github/fge/jackson-coreutils/1.8/jackson-coreutils-1.8.jar"/>
  <path value="D:/svr/repository_spring/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar"/>
  <path value="D:/svr/repository_spring/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar"/>
  <path value="D:/svr/repository_spring/net/sf/jasperreports/jasperreports/5.6.1/jasperreports-5.6.1.jar"/>
  <path value="D:/svr/repository_spring/bouncycastle/bcmail-jdk14/138/bcmail-jdk14-138.jar"/>
  <path value="D:/svr/repository_spring/jfree/jfreechart/1.0.12/jfreechart-1.0.12.jar"/>
  <path value="D:/svr/repository_spring/org/jboss/resteasy/jaxrs-api/3.0.12.Final/jaxrs-api-3.0.12.Final.jar"/>
  <path value="D:/svr/repository_spring/org/springframework/spring-webmvc/4.0.9.RELEASE/spring-webmvc-4.0.9.RELEASE.jar">
   <libraries>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-spring-webmvc-4.0.9.RELEASE.jar/meta-inf/spring-form.tld" project="eol-admin-ws"/>
    </library>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-spring-webmvc-4.0.9.RELEASE.jar/meta-inf/spring.tld" project="eol-admin-ws"/>
    </library>
   </libraries>
  </path>
  <path value="D:/svr/repository_spring/org/mozilla/rhino/1.7R4/rhino-1.7R4.jar"/>
  <path value="D:/svr/repository_spring/org/apache/struts/struts-core/1.3.8/struts-core-1.3.8.jar"/>
  <path value="D:/svr/repository_spring/org/apache/lucene/lucene-core/4.5.1/lucene-core-4.5.1.jar"/>
  <path value="D:/svr/repository_spring/org/springframework/spring-expression/4.0.9.RELEASE/spring-expression-4.0.9.RELEASE.jar"/>
  <path value="D:/svr/repository_spring/javax/activation/activation/1.1/activation-1.1.jar"/>
  <path value="D:/svr/repository_spring/org/apache/lucene/lucene-queries/4.5.1/lucene-queries-4.5.1.jar"/>
  <path value="D:/svr/repository_spring/oro/oro/2.0.8/oro-2.0.8.jar"/>
  <path value="D:/svr/repository_spring/org/glassfish/hk2/external/javax.inject/2.5.0-b30/javax.inject-2.5.0-b30.jar"/>
  <path value="D:/svr/repository_spring/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar"/>
  <path value="D:/svr/repository_spring/commons-lang/commons-lang/2.4/commons-lang-2.4.jar"/>
  <path value="D:/svr/repository_spring/org/json/json/20160810/json-20160810.jar"/>
  <path value="D:/svr/repository_spring/commons-chain/commons-chain/1.1/commons-chain-1.1.jar"/>
  <path value="D:/svr/repository_spring/org/glassfish/hk2/hk2-utils/2.5.0-b30/hk2-utils-2.5.0-b30.jar"/>
  <path value="D:/svr/repository_spring/org/apache/velocity/velocity/1.7/velocity-1.7.jar"/>
 </paths>
 <validation>
  <el/>
 </validation>
 <aliases/>
 <includes/>
 <uris/>
</kb-project>
