oauth2.token.uri=http://localhost:8080/eol-auth-ws/oauth/token
oauth2.token.grantType=password
oauth2.token.clientId=eol-auth-ws
oauth2.token.clientSecret=987654321
oauth2.token.username=root
oauth2.token.password=123456