<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="javax.xml.bind.annotation.XmlAttribute"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.domain.censo2019.Resultado2019Detalle"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.domain.EolActividadesClient"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.domain.EolActividadesConverter"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.enums.admin.EstadoActividadEnum"/>
<fullyQualifiedTypeName name="java.util.Calendar"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.domain.EolActividadConverter"/>
<fullyQualifiedTypeName name="javax.xml.bind.annotation.XmlRootElement"/>
<fullyQualifiedTypeName name="javax.xml.bind.annotation.XmlElement"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.domain.EolCedulasClient"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.domain.EolCedulasConverter"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.domain.EolCedulaConverter"/>
<fullyQualifiedTypeName name="javax.ws.rs.POST"/>
<fullyQualifiedTypeName name="javax.ws.rs.Consumes"/>
<fullyQualifiedTypeName name="javax.ws.rs.Produces"/>
<fullyQualifiedTypeName name="javax.ws.rs.core.Response"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.converter.RespuestaConverter"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.domain.censo2019.Resultado2019Fila"/>
<fullyQualifiedTypeName name="java.util.Set"/>
<fullyQualifiedTypeName name="java.util.Iterator"/>
<fullyQualifiedTypeName name="javax.ws.rs.GET"/>
<fullyQualifiedTypeName name="javax.ws.rs.QueryParam"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.domain.PadronClient"/>
<fullyQualifiedTypeName name="javax.ws.rs.core.MultivaluedHashMap"/>
<fullyQualifiedTypeName name="java.util.logging.Logger"/>
<fullyQualifiedTypeName name="org.jboss.logging.Logger"/>
<fullyQualifiedTypeName name="org.jboss.logging.Logger.Level"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.utils.AesUtil"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.domain.domainPadron.CentroEducativo"/>
<fullyQualifiedTypeName name="javax.ejb.Local"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.domain.censo2019.Resultado2019Cabecera"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.ejb.censo2019.Resultado2019Local"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.ejb.AbstractFacade"/>
<fullyQualifiedTypeName name="javax.persistence.PersistenceException"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.converter.EolIECensoConverter"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.converter.EolCedulaConverter"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.portlets.ejb.domain.EolCenso"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="javax.persistence.Query"/>
<fullyQualifiedTypeName name="com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler.Builder"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.estadistica.ejb.censo2019.Resultado2019Facade"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.estadistica.domain.censo2019.Resultado2019Detalle"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.estadistica.domain.censo2019.Resultado2019Fila"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.domain.xml.InstitucionEducativaIE"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.domain.InstitucionEducativaIE"/>
<fullyQualifiedTypeName name="java.util.Properties"/>
<fullyQualifiedTypeName name="java.io.FileInputStream"/>
<fullyQualifiedTypeName name="javax.persistence.NoResultException"/>
<fullyQualifiedTypeName name="org.jfree.util.Log"/>
<fullyQualifiedTypeName name="javax.servlet.http.HttpServlet"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.padron.constant.Constantes"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.utils.CryptoSecurityUtil"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.estadistica.domain.censo2019.Resultado2019Cabecera"/>
<fullyQualifiedTypeName name="pe.gob.minedu.escale.eol.estadistica.ejb.censo2019.Resultado2019Local"/>
<fullyQualifiedTypeName name="javax.inject.Inject"/>
<fullyQualifiedTypeName name="javax.ejb.EJB"/>
<fullyQualifiedTypeName name="java.io.PrintWriter"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="java.text.SimpleDateFormat"/>
</qualifiedTypeNameHistroy>
